ID: 11
Status: ToDo
Title: Family
Description: ssss
Deadline: 12.07.2029
---
ID: 6
Status: InProgress
Title: Саморазвитие
Description: прочитать 50 книг
Deadline: 12.03.9999
---
ID: 7
Status: Done
Title: Бизнес
Description: Отрыть бизнес-центр
Deadline: 19.01.2026
---
ID: 2
Status: Done
Title: Готовка
Description: приготовить суп
Deadline: 20.01.2026
---
ID: 12
Status: Done
Title: car
Description: driving
Deadline: 22.03.2027
---
ID: 13
Status: ToDo
Title: Я русский
Description: я тоже
Deadline: 12.03.2030
---
